MainPage.xaml

<Page
	x:Class="TestApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TestApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
	mc:Ignorable="d"
	Background="White">

    <Page.Resources>
        <Style x:Key="_TextStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="20 20 20 20">

		<!-- Шапка таблицы. -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Дата" FontWeight="Bold" HorizontalAlignment="Center" />
			<TextBlock Text="Сумма" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" />
			<TextBlock Text="Тип" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" />
			<TextBlock Text="Категория" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" />
			<TextBlock Text="Комментарий" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" />
		</Grid>

		<!-- Таблица. -->
        <controls:DataGrid x:Name="HistoryDataGrid"
			AutoGenerateColumns="False"
			GridLinesVisibility="All"
			HeadersVisibility="None"
			
			BorderThickness="1"
			Margin="0 30 0 0">
            <controls:DataGrid.Columns>
				<controls:DataGridTextColumn Binding="{Binding Date}" ElementStyle="{StaticResource _TextStyle}" Width="*"/>
                <controls:DataGridTextColumn Binding="{Binding Sum}" FontWeight="Bold" ElementStyle="{StaticResource _TextStyle}" Width="*" />
                <controls:DataGridTextColumn Binding="{Binding Type}" ElementStyle="{StaticResource _TextStyle}" Width="*"/>
                <controls:DataGridTextColumn Binding="{Binding Category}" ElementStyle="{StaticResource _TextStyle}" Width="*"/>
                <controls:DataGridTextColumn Binding="{Binding Comment}" ElementStyle="{StaticResource _TextStyle}" Width="*"/>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
